language: r
sudo: required
apt_packages:
  - libproj-dev
r_github_packages:
  - mllg/checkmate
  - Rdatatable/data.table
notifications:
  email:
    recipients:
      - toth.denes@ttk.mta.hu
on_success: change
on_failure: change
